<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            margin-left:1100px;
        }
        
        
     
.img{
	background-repeat: no-repeat;
    margin-left: 500px;
	
}
.row1{
    color:black;
    font: 400;
    font-family: 'Times New Roman', Times, serif;
    background-color:white;
    border:0.5px;
  border-style:inset;
   border-color:black;
   border-left: none;
   border-right: none;
    
   
    
}
.row2{
    color:white;
    font: 400;
    font-family: 'Times New Roman', Times, serif;
    background-color: red;
    
  border-style:inset;
  border: 0.5px;
 
   border-left: none;
   border-right: none;
   border-bottom: none;

   

    
    
}
.table{
    border-collapse: collapse;
   
     
     height: 400px;
    width: 900px;
     margin-top: -500px;
     
    
     position:relative;
    }
    .h1{
        margin-top: -30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: gray;
    
    }
    .h2{
        margin-top: -20px;
    }
    </style>
</head>
<body>
    <header class ="header"> <img src="D:\MINE\minepro\Logo.JPG"> </header>
    <h1 class="h1">ICC WORLD CUP</h1>
    <h2 class ="h2">India vs Sri Lanka Score Card</h2>
    <div class ="img"><img src="D:\MINE\minepro\background-image1.png"></div>
        <table class="table">
            <tr class="row2">
                <td colspan="6">India Innings</td>
                <td bgcolor="red"> <font color="black">277-4(48.2)</font></td>
                
            </tr>
            <tr class="row1">
                <td width="20%"><b>Batsman</b></td>
                <td width="40%"></td>
                <td width="10%"> R</td>
                <td width="10%"> B</td>
                <td wdith="10%">4s </td>
                <td width="10%">5s</td>
                <td width="10%">SR</td>

            </tr>
            <tr class="row1">
                <td width="20%"><font color="blue">Virendar Sehwag</font></td>
                <td width="40%"> Ibw b L Malinga</td>
                <td width="10%"> 0</td>
                <td width="10%"> 2</td>
                <td wdith="10%">0 </td>
                <td width="10%">0</td>
                <td width="10%">0.00<td>

            </tr>
            <tr class="row1">
                <td width="20%"><font color="blue">Sachin Tendulkar</font></td>
                <td width="40%"> c k Sangakkara b L Malinga</td>
                <td width="10%"> 18</td>
                <td width="10%"> 14</td>
                <td wdith="10%">2</td>
                <td width="10%">0</td>
                <td width="10%">128.57</td>

            </tr>
            <tr class="row1">
                <td width="20%"><font color="blue">Gautam Gambhir</font></td>
                <td width="10%"> b t Perera</td>
                <td width="10%">97</td>
                <td width="10%">122</td>
                <td wdith="10%"> 9</td>
                <td wdith="10%"> 0</td>
                <td width="10%">79.51</td>
            </tr>
            <tr class="row1">
                <td width="20%"><font color="blue">Virat Kohli</font></td>
                <td width="10%"> c& b T Dishan</td>
                <td width="10%">35</td>
                <td width="10%">49</td>
                <td wdith="10%"> 4</td>
                <td wdith="10%"> 0</td>
                <td width="10%">71.43</td>
            </tr>
            <tr class="row1">
                <td width="20%"><font color="blue">MS Dhoni(c & wk)</font></td>
                <td width="10%"> not out</td>
                <td width="10%">91</td>
                <td width="10%">79</td>
                <td wdith="10%"> 8</td>
                <td wdith="10%"> 2</td>
                <td width="10%">115.19</td>
            </tr>
            <tr class="row1">
                <td width="20%"><font color="blue">Yuvraj Singh</font></td>
                <td width="10%"> not out</td>
                <td width="10%">21</td>
                <td width="10%">24</td>
                <td wdith="10%"> 2</td>
                <td wdith="10%"> 0</td>
                <td width="10%">87.50</td>
            </tr>
            <tr class="row1">
                <td width="20%">Extras</td>
                <td width="10%"> </td>
                <td colspan="5"> 15(b 1,lb 6,w 8,nb 0,p 0)</td>
                
            </tr>
            <tr class="row1">
            <td width="20%">Total</td>
            <td width="10%"> </td>
            <td colspan="5"> 277(4 wkts,48.2 0v)</td>
            
           
            </tr>
            <tr class="row1">
            <td width="20%">Did not Bat</td>
            <td colspan="6"> Suresh Raina ,Harbhajan Singh,Zaheer Khan,Munaf Patel,S Sreesanth</td>
            
            
           
            </tr>
        </table>
    <!-- Type your code here -->
   
    
</body>
</html>